{
  "ConnectionStrings": {
    //"Connection": "Server=(localdb)\\MSSQLLocalDB;Database=IICTDBnew1;Trusted_Connection=True;MultipleActiveResultSets=True;MultipleActiveResultSets=true"
    
    "Connection": "Server=20.210.113.90;Database=IICTINVENTORYDB;User Id=SA;Password=MahiKeya0124;MultipleActiveResultSets=true"
  },
  // "Server=20.210.113.90;Database=IICTINVENTORYDB;User Id=SA;Password=MahiKeya0124"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:56420",
    "Secret": "mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm"
  }
}

